# ktx-library-codelab-2024

./: README.md  build.gradle  settings.gradle
core/app/: build.gradle
core/app/src/main/: AndroidManifest.xml
core/app/src/main/java/com/inzhood/core/: MainActivity.kt
core/app/src/main/res/drawable/: ic_launcher_background.xml
core/app/src/main/res/layout/: activity_main.xml
core/app/src/main/res/values/: colors.xml  strings.xml
core/inzhoodgpslibrary/: build.gradle
core/inzhoodgpslibrary/src/main/: AndroidManifest.xml
step-03/app/: build.gradle
step-03/app/src/main/: AndroidManifest.xml
step-03/myktxlibrary/: build.gradle
step-05/app/: build.gradle
step-06/app/: build.gradle
work/app/: build.gradle
work/app/src/main/: AndroidManifest.xml
work/myktxlibrary/: build.gradle
