apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'



android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 33
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
    namespace 'com.example.android.inzhoodgpslibrary'
}

// Shimon: These are used
dependencies {
    implementation ktxlib_libraries_impl
    api ktxlib_libraries_api

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")

}

